
# RIL properties
mobiledata.interfaces=rmnet_sdio0
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=skipbrokendatacall
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Tweaks
persist.htc.checkin.errorreport=0
pm.sleep_mode=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.htc.nocheckin=1
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.ril.disable.power.collapse=0

# 3G/HSDPA
ro.ril.disable.power.collapse=1
ro.ril.egprsclass=12
ro.ril.enable.3g.prefix=1
ro.ril.enable.a53=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=7
ro.ril.hsxpa=5

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

# Hardware
ro.device.chipset=Qualcomm MSM8660 Snapdragon S3
ro.device.cpu=ARMv7 Dual-Core 1.5 GHz Scorpion
ro.device.gpu=Adreno 220
ro.device.rear_cam=8 MP (3264x2448)
ro.device.front_cam=2 MP (1600x1200)
ro.device.screen_res=4.3" 960x540 pixels (~256 ppi)

# Recovery
ro.cwm.forbid_format=/vendor/firmware/misc,/vendor/firmware/misc_mdm,/vendor/firmware/adsp,/devlog
ro.cwm.forbid_mount=/vendor/firmware/misc,/vendor/firmware/misc_mdm,/vendor/firmware/adsp,/devlog
