import init.ruby.usb.rc

on early-init
    mkdir /mnt/usbdisk 0755 system system
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512
    write /sys/block/mmcblk1/bdi/read_ahead_kb 512

on init
    mkdir /devlog 0700 root root

    # External storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk 0700 root root

    # For backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk

    # Dummy command to open() /dev/smd0 and not attempt to read any bytes from it
    #
    # This causes smd_tty_open() in arch/arm/mach-msm/smd_tty.c to load
    # the modem firmware early. This is necessary to avoid a race condition
    # where in-call audio dies if a phone call is made before initialization
    # has finished.

    exec /system/xbin/busybox dd if=/dev/smd0 of=/dev/null bs=1 count=1 skip=1

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

    # Create firmware mount points
    rm /vendor
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    mkdir /vendor/firmware/adsp 0771 system system
    mkdir /vendor/firmware/misc 0771 system system
    mkdir /vendor/firmware/misc_mdm 0771 system system

on fs
    # Mount all mmc partitions
    mount_all ./fstab.ruby

    symlink /vendor/firmware/adsp/q6.b00 /vendor/firmware/q6.b00
    symlink /vendor/firmware/adsp/q6.b01 /vendor/firmware/q6.b01
    symlink /vendor/firmware/adsp/q6.b02 /vendor/firmware/q6.b02
    symlink /vendor/firmware/adsp/q6.b03 /vendor/firmware/q6.b03
    symlink /vendor/firmware/adsp/q6.b04 /vendor/firmware/q6.b04
    symlink /vendor/firmware/adsp/q6.b05 /vendor/firmware/q6.b05
    symlink /vendor/firmware/adsp/q6.b06 /vendor/firmware/q6.b06
    symlink /vendor/firmware/adsp/q6.b07 /vendor/firmware/q6.b07
    symlink /vendor/firmware/adsp/q6.mdt /vendor/firmware/q6.mdt
    symlink /vendor/firmware/misc/modem.b00 /vendor/firmware/modem.b00
    symlink /vendor/firmware/misc/modem.b01 /vendor/firmware/modem.b01
    symlink /vendor/firmware/misc/modem.b02 /vendor/firmware/modem.b02
    symlink /vendor/firmware/misc/modem.b03 /vendor/firmware/modem.b03
    symlink /vendor/firmware/misc/modem.b04 /vendor/firmware/modem.b04
    symlink /vendor/firmware/misc/modem.b05 /vendor/firmware/modem.b05
    symlink /vendor/firmware/misc/modem.b06 /vendor/firmware/modem.b06
    symlink /vendor/firmware/misc/modem.b07 /vendor/firmware/modem.b07
    symlink /vendor/firmware/misc/modem.b08 /vendor/firmware/modem.b08
    symlink /vendor/firmware/misc/modem.b09 /vendor/firmware/modem.b09
    symlink /vendor/firmware/misc/modem.b10 /vendor/firmware/modem.b10
    symlink /vendor/firmware/misc/modem.mdt /vendor/firmware/modem.mdt
    symlink /vendor/firmware/misc_mdm/image/amss.mbn /vendor/firmware/amss.mbn
    symlink /vendor/firmware/misc_mdm/image/dbl.mbn /vendor/firmware/dbl.mbn
    symlink /vendor/firmware/misc_mdm/image/dsp1.mbn /vendor/firmware/dsp1.mbn
    symlink /vendor/firmware/misc_mdm/image/dsp2.mbn /vendor/firmware/dsp2.mbn
    symlink /vendor/firmware/misc_mdm/image/efs1.mbn /vendor/firmware/efs1.mbn
    symlink /vendor/firmware/misc_mdm/image/efs2.mbn /vendor/firmware/efs2.mbn
    symlink /vendor/firmware/misc_mdm/image/htcssmem.mbn /vendor/firmware/htcssmem.mbn
    symlink /vendor/firmware/misc_mdm/image/osbl.mbn /vendor/firmware/osbl.mbn

    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1

    symlink /system/vendor/lib /vendor/lib

    mkdir /vendor/etc 0771 system system
    symlink /system/vendor/etc/audio_effects.conf /vendor/etc/audio_effects.conf

on post-fs-data
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # Mount debugfs for systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Needs this for 4.3+
    chmod 0777 /proc/cmdline

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /system/etc/firmware/ti-connectivity
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant_manual.conf
    insmod /system/lib/modules/tty_hci.ko
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled

    # symlink for HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system graphics /sys/class/graphics/fb1/power_state
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/hdcp_present
    chown system graphics /sys/class/graphics/fb1/hdmi_mode
    chmod 0660 /sys/class/graphics/fb1/power_state

    # audio
    mkdir /data/audio 2770 media audio

    # radio
    mkdir /data/qcks 0770 system system
    mkdir /data/radio 2770 radio radio
    chown radio system /sys/module/smd_rpcrouter/parameters/debug_mask
    chown radio system /sys/module/rpcrouter_sdio_xprt/parameters/debug_mask

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0666 /sys/class/leds/flashlight/brightness

    # for Optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # NFC
    setprop debug.nfc.fw_download "false"

    # Define TCP buffer sizes for various networks
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.gprs    4092,30000,30000,4096,8760,11680
    setprop net.tcp.buffersize.hsdpa   4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hspa    4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.umts    4094,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2560000,524288,1048576,2560000

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # to enable low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control

    # for RIL to notify battery driver talking and network_search state
    chown radio radio /sys/class/power_supply/battery/phone_call

    # for slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

    # for flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # remove write permissions to video nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # sync fs
    chown system system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system system /sys/devices/platform/rs300000a7.65536/sync_sts
    chown system system /sys/devices/platform/rs300100a7.65536/force_sync
    chown system system /sys/devices/platform/rs300100a7.65536/sync_sts

# Services start here

service akmd /system/bin/akmd
    class core
    user compass
    group compass misc input

service charging /system/bin/charging
    user root
    group root
    disabled
    oneshot

service chmod_nvs_wlan0 /system/bin/chmod 644 /data/misc/wifi/wl1271-nvs-calibrated.bin
    class core
    user root
    group root
    oneshot
    disabled

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service ewtzmud /system/bin/ewtzmud
    class core
    user system
    group system misc input

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    oneshot
    disabled

service htcbatt /system/bin/htcbatt
    class main
    user root

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service kickstart /system/bin/qcks l
    class main
    oneshot

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp --single_core_while_panel_off
    user root
    disabled

service netmgrd /system/bin/netmgrd
    class main

service p2p_supplicant /system/bin/wpa_supplicant -e/data/misc/wifi/entropy.bin \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p25 /dev/block/mmcblk0p26 NULL NULL /dev/block/mmcblk0p27 /dev/block/mmcblk0p28 /dev/block/mmcblk0p20
    class core
    user root

service thermald /system/bin/thermald
    user root
    group root
    disabled

service upd_nvs_wlan0 /system/bin/calibrator set upd_nvs /system/etc/wifi/TQS_D_1.7.ini /proc/calibration /data/misc/wifi/wl1271-nvs-calibrated.bin
    class core
    user root
    group root
    oneshot
    disabled

service uim /system/bin/uimqc
    class core
    user root
    group media bluetooth
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service zchgd_offmode /system/bin/zchgd -pseudooffmode
    user root
    disabled

service zchgd_onmode /system/bin/zchgd -onmode
    user root
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:ro.use_data_netmgrd=false
    stop netmgrd

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state

on property:sys.boot_completed=1
    # Set up power modes
    write /sys/module/rpm_resources/enable_low_power/L2_cache 1
    write /sys/module/rpm_resources/enable_low_power/pxo 1
    write /sys/module/rpm_resources/enable_low_power/vdd_dig 2
    write /sys/module/rpm_resources/enable_low_power/vdd_mem 2
    write /sys/module/rpm_resources/enable_low_power/rpm_cpu 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/cpu_boost/parameters/boost_ms 10
    write /sys/module/cpu_boost/parameters/sync_threshold 1242000
    write /sys/module/cpu_boost/parameters/input_boost_freq 1134000
    write /sys/module/cpu_boost/parameters/input_boost_ms 10
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 192000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 192000
    white /sys/devices/virtual/misc/fsynccontrol/fsync_enabled 0
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/down_differential
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/mfreq
    chmod 220 /sys/devices/system/cpu/mfreq
    chown root system /sys/devices/system/cpu/cpu1/online
    chmod 664 /sys/devices/system/cpu/cpu1/online

    # Wake on volume
    write /sys/keyboard/vol_wakeup 1

    # Set performance profile
    setprop sys.perf.profile 1

# CM Performance Profiles

# Powersave
on property:sys.perf.profile=0
    stop mpdecision
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 120000
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 1
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 40
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 10
    write /sys/devices/platform/kgsl-2d0.0/kgsl/kgsl-2d0/gpuclk 160000000
    write /sys/devices/platform/kgsl-2d0.0/kgsl/kgsl-2d0/max_gpuclk 160000000
    write /sys/devices/platform/kgsl-2d1.1/kgsl/kgsl-2d1/gpuclk 160000000
    write /sys/devices/platform/kgsl-2d1.1/kgsl/kgsl-2d1/max_gpuclk 160000000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/gpuclk 228571000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk 228571000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/trustzone/governor ondemand
    #start mpdecision

# Balanced
on property:sys.perf.profile=1
    stop mpdecision
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor intelliactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor intelliactive
    write /sys/devices/platform/kgsl-2d0.0/kgsl/kgsl-2d0/gpuclk 160000000
    write /sys/devices/platform/kgsl-2d0.0/kgsl/kgsl-2d0/max_gpuclk 200000000
    write /sys/devices/platform/kgsl-2d1.1/kgsl/kgsl-2d1/gpuclk 160000000
    write /sys/devices/platform/kgsl-2d1.1/kgsl/kgsl-2d1/max_gpuclk 200000000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/gpuclk 228571000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk 300000000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/trustzone/governor ondemand
    #start mpdecision

# High performance
on property:sys.perf.profile=2
    stop mpdecision
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor performance
    write /sys/devices/platform/kgsl-2d0.0/kgsl/kgsl-2d0/gpuclk 160000000
    write /sys/devices/platform/kgsl-2d0.0/kgsl/kgsl-2d0/max_gpuclk 266667000
    write /sys/devices/platform/kgsl-2d1.1/kgsl/kgsl-2d1/gpuclk 160000000
    write /sys/devices/platform/kgsl-2d1.1/kgsl/kgsl-2d1/max_gpuclk 266667000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/gpuclk 228571000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk 320000000
    write /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/trustzone/governor performance
