# System
#vendor/firmware/misc        vfat    /dev/block/platform/msm_sdcc.1/by-name/radio
#vendor/firmware/misc_mdm    vfat    /dev/block/platform/msm_sdcc.1/by-name/mdm9k
#vendor/firmware/adsp        vfat    /dev/block/platform/msm_sdcc.1/by-name/adsp
/boot                        emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/misc                        emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery                    emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/system                      ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/cache                       ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/devlog                      ext4    /dev/block/platform/msm_sdcc.1/by-name/devlog
/data                        ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra

# Internal
/sdcard                      vfat    /dev/block/mmcblk0p36                              flags=display="SDCard Internal";settingsstorage

# SDCard
/external_sd                 vfat    /dev/block/mmcblk1p1     /dev/block/mmcblk1        flags=display="SDCard External";storage;wipeingui;removable

# USB
/usb-otg                     vfat    /dev/block/sda1          /dev/block/sda            flags=display="USB";storage;wipeingui;removable
